DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME_DEV=transactions_dev
DB_NAME_PROD=transactions_prod
DB_PORT=5432

NODE_DOCKER_PORT=8080

CSV_IMPORT_PATH=data/transactions_in.csv
CSV_EXPORT_PATH=data/transactions_out.csv