POSTGRES_HOST=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=transactions_prod
POSTGRES_PORT_LOCAL=5433
POSTGRES_PORT=5432

NODE_PORT_LOCAL=6868
NODE_PORT=8080
NODE_ENV=production

CSV_IMPORT_PATH=data/transactions_in.csv
CSV_EXPORT_PATH=data/transactions_out.csv

OPENAI_API_KEY=<your_openai_api_key>